#
# .gitea/gitea-ci.yaml
#

name: Build, test & Publish
run-name: nvrview build for ${{gitea.sha}}
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: https://github.com/actions/checkout@v4
      - name: Use Node.js
        uses: https://github.com/actions/setup-node@v3
        with:
          node-version: '^22'
      - run: npm ci
      - run: npm run lint
      - run: npm run test
      - run: npm run build

  publish:
    runs-on: cth-ubuntu-latest
    needs: build
    if: gitea.ref == 'refs/heads/main'
    steps:
      - uses: https://github.com/actions/checkout@v4
      - name: Set up Docker Buildx
        uses: https://github.com/docker/setup-buildx-action@v3
        with:
          buildkitd-config-inline: |
            insecure-entitlements=["network.host", "security.insecure"]
            [registry."${{vars.DOCKER_REGISTRY}}"]
              http = true
              insecure = true
            [dns]
              nameservers=["1.1.1.1"]
      - name: Build and push Docker image
        uses: https://github.com/docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: '${{vars.DOCKER_REGISTRY}}/homeapplyed-hub:${{gitea.sha}},${{vars.DOCKER_REGISTRY}}/homeapplyed-hub:latest'
